/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    box-shadow: 0 3px 4px -2px gray;
    padding: 1rem;
}

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar {
    background-color: #fe88b1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 25px;
}

.top-bar span {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.logoHeader img {
    height: 75px;
}

.logoFooter img {
    height: 80px;
}

.menu {
    display: flex;
    gap: 1rem;
}

.menu a {
    color: #621ceb;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: none;
}

main {
    padding: 1rem;
}

.containerCards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.titulo{
    text-align: center;
}

.turno {
    text-align: center;
}

.turno a {
    text-decoration: none;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front ion-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.toggle {
    font-size: 30px;
    display: none;
}

footer {
    background-color: #dce3ff;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}



footer .redes-sociales {
    flex-basis: 10%;
    gap: 1rem;
}

h6{
    font-size: 20px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.redes-sociales {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


.ubicacion p {
    margin: 0px auto;
    padding: 0 10px;
    text-align: center;
}

.contactanos, .ubicacion {
    margin-bottom: 40px;
}

.contactanos p {
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
}


/* Estilos responsive para pantallas peque√±as */
@media (max-width: 768px) {
    body{
        flex-direction: column;
    }

    header {
        flex-direction: column;
    }


    header .menu {
        justify-content: center;
        text-align: center;
    }

    .logo {
        margin-bottom: 1rem;
    }

    .logoHeader img {
        height: 48px;
    }

    .logoFooter img {
        height: 55px;
    }

    .menu {
        margin-top: 15px;
        display: none;
        
    }

    .menu.active, .toggle{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .toggle{
        position: absolute;
        top: 65px;
        right: 20px;
    }

    .ubicacion p {
        margin: 0px auto;
        padding: 0 10px;
        text-align: center;
    }

    .contactanos, .ubicacion {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }

    .contactanos {
        margin-bottom: 40px;
    }
    .contactanos p {
        margin: 0 auto;
        padding: 0 10px;
        text-align: center;
    }

}
